spring.application.name=agriventure
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/agriventure_db
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

